DATABASE_URL=mysql://root:rootuser@localhost:3306/switch_gaming_db
#DATABASE_URL=mysql://root:p6H5L7A1M7B5g1g@localhost:3306/c02azpeintre_db

MENUS=Xbox Series X|S, Xbox One, Nintendo Switch, Playstation 5, Playstation 4, PC, VR, Accessoires, Casque

EMAIL_USER=2azpeintre@gmail.com
EMAIL_PASSWORD=xkfrhlhdktozettw
EMAIL_HOST=vps84726.serveur-vps.net 
EMAIL_PORT=465